{
  "name": "meet.us",
  "version": "1.0.0",
  "scripts": {
    "dev": "yarn graphql:codegen && next -p 3001",
    "build": "yarn graphql:codegen && next build",
    "start": "next start",
    "type-check": "tsc",
    "pre-commit": "lint-staged",
    "graphql:codegen": "graphql-codegen --config codegen.yml -r dotenv/config"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "antd": "^4.15.4",
    "dotenv": "^9.0.0",
    "graphql": "^15.5.0",
    "next": "latest",
    "next-compose-plugins": "^2.2.1",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-query": "^3.16.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript": "1.22.0",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-codegen/typescript-react-query": "^1.3.0",
    "@testing-library/react": "^11.2.6",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "typescript": "4.0"
  },
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix --max-warnings=0",
      "git add"
    ]
  }
}
